// For IDE type inference and checks, build config is handled by swc
{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": false,
    "incremental": true,
    "module": "commonjs",
    "target": "ES2021",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "isolatedModules": true,
    "noImplicitAny": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true
  }
}
